# hanneys-admin

./: apidoc.json  pom.xml
dao/: pom.xml
dao/src/main/java/ngom/dao/sys/: ConsultMapper.java  SysMenuMapper.java  SysMenuRepository.java  SysUserMapper.java  SysUserMenuMapper.java  SysUserMenuRepository.java  SysUserRepository.java
dao/src/main/resources/mapper/: ConsultMapper.xml  SysMenuMapper.xml  SysUserMapper.xml  SysUserMenuMapper.xml
domain/: pom.xml
domain/src/main/java/ngom/domain/article/: ArticleContent_C.java  ArticleVo.java  Article_T.java  AuditReplyLog_C.java  CommentRecord_C.java  Content.java  Image.java  Message_C.java  Text.java
domain/src/main/java/ngom/domain/assets/: Currency_C.java  TokenList.java
domain/src/main/java/ngom/domain/feedback/: Feedback_C.java  ReplyFeedbackLog_C.java
domain/src/main/java/ngom/domain/news/: News_C.java
domain/src/main/java/ngom/domain/organization/: AuditOrganizationLog_C.java  OrganizationPosition_C.java  Organization_C.java
domain/src/main/java/ngom/domain/sys/: ConsultLabel_C.java  SensitiveWords_C.java  SysMenu_T.java  SysUserMenu_T.java  SysUser_T.java
domain/src/main/java/ngom/domain/user/: InviteStatistics_C.java  User_C.java
domain/src/main/java/ngom/enums/: OpenTypeEnum.java
dto/: pom.xml
dto/src/main/java/ngom/dto/base/: BaseEntity.java  Page.java  SelectBase.java
dto/src/main/java/ngom/dto/feedback/: FeedbackInfo.java
dto/src/main/java/ngom/dto/organization/: AuditNgo.java  Ngo.java  NgoInfo.java  Position.java
dto/src/main/java/ngom/dto/sys/: MenuList.java  Sensitive.java  SysMenu.java  SysUser.java
dto/src/main/java/ngom/dto/user/: InviteStatistics.java  InvitedUsers.java
service/: pom.xml
service/src/main/java/ngom/assets/: CurrencyService.java  TokenListService.java
service/src/main/java/ngom/assets/impl/: CurrencyServiceImpl.java  TokenListServiceImpl.java
service/src/main/java/ngom/base/: BaseService.java
service/src/main/java/ngom/base/feedback/: FeedBackStatusEnum.java  FeedBackTypeEnum.java
service/src/main/java/ngom/base/organization/: OrganizationStatusEnum.java
service/src/main/java/ngom/base/page/: PageInfo.java  Pagination.java
service/src/main/java/ngom/consult/: AppUserService.java  CommentService.java  ConsultService.java
service/src/main/java/ngom/consult/impl/: AppUserServiceImpl.java  CommentServiceImpl.java  ConsultServiceImpl.java
service/src/main/java/ngom/exception/: ErrorInfo.java  ErrorInfoMessage.java  NgomAdminException.java
service/src/main/java/ngom/feedback/: FeedbackService.java  ReplyFeedbackLogService.java
service/src/main/java/ngom/feedback/impl/: FeedbackServiceImpl.java  ReplyFeedbackLogServiceImpl.java
service/src/main/java/ngom/organization/: AuditOrganizationLogService.java  OrganizationPositionService.java  OrganizationService.java
service/src/main/java/ngom/organization/impl/: AuditOrganizationLogServiceImpl.java  OrganizationPositionServiceImpl.java  OrganizationServiceImpl.java
service/src/main/java/ngom/pagehelper/: PageInfo.java  Pagination.java
service/src/main/java/ngom/sys/: SensitiveWordsService.java  SysMenuService.java  SysUserMenuService.java  SysUserService.java
service/src/main/java/ngom/sys/impl/: SensitiveWordsServiceImpl.java  SysMenuServiceImpl.java  SysUserMenuServiceImpl.java  SysUserServiceImpl.java
service/src/main/java/ngom/upload/: UploadImageService.java
service/src/main/java/ngom/upload/impl/: UploadImageServiceImpl.java
service/src/main/java/ngom/user/: InviteStatisticsService.java  UserMessageService.java  UserService.java
service/src/main/java/ngom/user/impl/: InviteStatisticsServiceImpl.java  UserMessageServiceImpl.java  UserServiceImpl.java
service/src/main/java/ngom/utils/: DateUtils.java  FastJsonUtil.java  IdWorker.java  SystemHelper.java
service/src/main/resources/: idwork.properties
web/: pom.xml
web/src/main/java/ngom/: Application.java
web/src/main/java/ngom/config/: CheckPermission.java  CorsFilter.java  DruidAutoConfiguration.java  DruidProperties.java  GlobalExceptionHandler.java  JwtInterceptor.java  JwtUtil.java  LogParamAspect.java  MyInterceptor.java  NoAuthMethod.java  PermissionProxy.java  RedisConfig.java  TaskExecutorConfig.java  WebConfig.java
web/src/main/java/ngom/web/base/: BaseController.java
web/src/main/java/ngom/web/consult/: AppUserController.java  CommentController.java  (+1 more)
web/src/main/resources/: application-dev.yml  application-prd.yml  application-test.yml  application.yml  banner.txt  logback-dev.xml  logback-test.xml
web/src/main/resources/static/css/: admin.css
web/src/main/resources/static/js/: broad.js  feedback_list.js  login.js  og_header.js  og_toaudit_list.js  organization_audit.js  organization_detail.js  organization_list.js  password_reset.js  profile.js
web/src/main/resources/templates/: broad.html  feedback_list.html  login.html  og_header.html  og_toaudit_list.html  organization_audit.html  organization_detail.html  organization_list.html  password_reset.html  profile.html
web/src/test/java/ngom/: ApplicationTest.java
(+10 files in other folders)
