

                                                                      ___
                                                                     (   )                 .-.
 ___ .-.     .--.     .--.    ___ .-. .-.                 .---.    .-.| |   ___ .-. .-.   ( __)  ___ .-.
(   )   \   /    \   /    \  (   )   '   \               / .-, \  /   \ |  (   )   '   \  (''") (   )   \
 |  .-. .  ;  ,-. ' |  .-. ;  |  .-.  .-. ;   .------.  (__) ; | |  .-. |   |  .-.  .-. ;  | |   |  .-. .
 | |  | |  | |  | | | |  | |  | |  | |  | |  (________)   .'`  | | |  | |   | |  | |  | |  | |   | |  | |
 | |  | |  | |  | | | |  | |  | |  | |  | |              / .'| | | |  | |   | |  | |  | |  | |   | |  | |
 | |  | |  | |  | | | |  | |  | |  | |  | |             | /  | | | |  | |   | |  | |  | |  | |   | |  | |
 | |  | |  | '  | | | '  | |  | |  | |  | |             ; |  ; | | '  | |   | |  | |  | |  | |   | |  | |
 | |  | |  '  `-' | '  `-' /  | |  | |  | |             ' `-'  | ' `-'  /   | |  | |  | |  | |   | |  | |
(___)(___)  `.__. |  `.__.'  (___)(___)(___)            `.__.'_.  `.__,'   (___)(___)(___)(___) (___)(___)
            ( `-' ;
             `.__.

